/* 
E02 Написать программу масштабирования фигуры
    Тут для тех кто далеко улетел, чтобы задавались вершины фигуры списком (одной строкой)
    например: "(0,0) (2,0) (2,2) (0,2)"
    коэффициент масштабирования k задавался отдельно - 2 или 4 или 0.5
    В результате показать координаты, которые получатся.
    при k = 2 получаем "(0,0) (4,0) (4,4) (0,4)" 
*/

Console.WriteLine("Введите координаты фигуры, например (0,0) (2,0) (2,2) (0,2): ");
string coordinates = Console.ReadLine() ?? "0";                                      // Ввод координат
Console.WriteLine("Введите коэффициент масштабирования:");
var k = double.Parse(Console.ReadLine() ?? "0");                                     // Ввод коэффициента масштабирования
Console.WriteLine(k);
Console.WriteLine();
string[] coord = coordinates.Split(' ');                                             // Разделяем на отдельные точки

for (int i = 0; i < coord.Length; i++)                                               // Цикл для работы с каждой точкой
{
    string a = String.Join("", coord[i].Split('(', ')'));                            // Удаляем скобки из текста
    string[] coordXY = a.Split(',', '.', ';', ':');                                  // Делим получившийся текст на две части X и Y относительно знака-разделителя (разные варианты)
    int x = Convert.ToInt32(coordXY[0]);                                             // Переводим строковый тип X в числовой
    int y = Convert.ToInt32(coordXY[1]);                                             // Переводим строковый тип Y в числовой    
    Console.Write($"({x*k},{y*k}) ");                                                // Выводим координаты, умноженные на коэффициент
}